# Top-Trumps

./: Story.md
App/TopTrumps/: TopTrumps.sln
App/TopTrumps/TopTrumps.Data/: TopTrumps.Data.csproj
App/TopTrumps/TopTrumps.Data.Tests/: TopTrumps.Data.Tests.csproj
App/TopTrumps/TopTrumps.Data/DTOs/: Card.cs  PlayersCard.cs  Role.cs  User.cs
App/TopTrumps/TopTrumps.Data/Helpers/: ISqlHelper.cs  SqlHelper.cs
App/TopTrumps/TopTrumps.Data/IOC/: DataServicesIOC.cs
App/TopTrumps/TopTrumps.Data/Repository/: BaseRepository.cs  IRepository.cs
App/TopTrumps/TopTrumps.Data/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs  RolesService.cs  UsersService.cs
App/TopTrumps/TopTrumps.Files/: TopTrumps.Files.csproj
App/TopTrumps/TopTrumps.Files/Services/: AwsS3FileService.cs  IFileService.cs
App/TopTrumps/TopTrumps.WebApp/: Program.cs  Startup.cs  TopTrumps.WebApp.csproj  _Imports.razor  appsettings.json
App/TopTrumps/TopTrumps.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
App/TopTrumps/TopTrumps.WebApp/Areas/Identity/Pages/Account/: LogOut.cshtml
App/TopTrumps/TopTrumps.WebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
App/TopTrumps/TopTrumps.WebApp/Components/: CardComponent.razor  CardForm.razor  FullCard.razor
App/TopTrumps/TopTrumps.WebApp/Pages/: AddNewCard.razor  CardModal.razor  Cards.razor  Collection.razor  EditCard.razor  Index.razor  MyCollection.razor  Users.razor  _Host.cshtml
App/TopTrumps/TopTrumps.WebApp/Properties/: launchSettings.json
App/TopTrumps/TopTrumps.WebApp/Shared/: MainLayout.razor  NavMenu.razor
App/TopTrumps/TopTrumps.WebApp/wwwroot/css/: site.css
BlazorWebAssemblySignalApp/: BlazorWebAssemblySignalApp.sln
BlazorWebAssemblySignalApp/BlazorWebAssemblySignalApp/Client/: BlazorWebAssemblySignalApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblySignalApp/BlazorWebAssemblySignalApp/Server/: BlazorWebAssemblySignalApp.Server.csproj  Program.cs  Startup.cs
BlazorWebAssemblySignalApp/BlazorWebAssemblySignalApp/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemblySignalApp/BlazorWebAssemblySignalApp/Server/Hubs/: ChatHub.cs
BlazorWebAssemblySignalApp/BlazorWebAssemblySignalApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssemblySignalApp/BlazorWebAssemblySignalApp/Server/Properties/: launchSettings.json
Curriculum/: Curriculum.md
Database/: create.sql  seed.sql
Database/SqlServer/: 00-sql-server-create-and-seed.sql  2021-05-15-update-cards-table.sql
Design/: Epics.md  Stories.md  create  seed
FullBlazorTutorial/: FullBlazorTutorial.sln
FullBlazorTutorial/FullBlazorTutorial/: FullBlazorTutorial.csproj  Program.cs  Startup.cs  _Imports.razor
FullBlazorTutorial2/: FullBlazorTutorial2.sln
FullBlazorTutorial2/FullBlazorTutorial2/: FullBlazorTutorial2.csproj  Program.cs  Startup.cs  _Imports.razor
TodoList/Properties/: launchSettings.json
docker/: .Dockerfile  docker-compose.yml  package-lock.json
(+23 files in other folders)
